<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css">
    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortable li span { position: absolute; margin-left: -1.3em; }
        .flagmark { border: solid 1px #cccccc; width:10px; height: 10px; float: right; cursor: pointer; }
        .ui-menu { width: 150px; }
        .float-panel { visibility: hidden; position:absolute; z-index: 1000; left: 0px; top: 0px; }
    </style>
</head>
<body>
<div id="attribute_attachment_section" class="container-fluid packages">
    <h2 align="center">
        <span>New MapSuite Core Project</span>
    </h2>

    <div id="list-container" class="row list-group">

    </div>
</div>
<ul id="colorMenu" style="position:absolute;" class="float-panel">
    <li>Normal</li>
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
    <li>Comment</li>
</ul>

<div id="add-comment-forms" title="Add Comment" class="float-panel">
    <div class="form-group">
        <label for="commentInput">Comment</label>
        <textarea class="form-control" rows="3"  id="commentInput"></textarea>
    </div>
    <div class="form-group" id="priority-forms">
        <button type="button" class="btn btn-default">&nbsp;</button>
        <button type="button" class="btn btn-primary">&nbsp;</button>
        <button type="button" class="btn btn-success">&nbsp;</button>
        <button type="button" class="btn btn-info">&nbsp;</button>
        <button type="button" class="btn btn-warning">&nbsp;</button>
        <button type="button" class="btn btn-danger">&nbsp;</button>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/models.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
    $(function () {
        Kanban.init($('#list-container'));

        $('.connectedSortable').sortable({
            connectWith: '.connectedSortable',
            update: function(e, ui) {
                Kanban.saveStateToLocalStorage();
            }
        });
        $('.connectedSortable').disableSelection();
    });
</script>
</body>
</html>
